<html>

<head>

<meta http-equiv="Cache-Control" content="no-cache" charset="utf-8">

<script type="text/javascript" src="main.js"></script>

<style>
    .edit {
        background-color: white;
		
    }

    .monitor {
        background-color: #AAAAAA;

    }

    .error {
        background-color: #FF0000;
    }
	.selected
	{
		//background-color: #00FF00;
		border-color: red;

	}
	.button_is_on {
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	.button_is_off {
	  background-color: #000;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	
	#layer1, #layer2, #layer3, #layer4 {
		position: relative; /* Относительное позиционирование */
	} 
	#layer1, #layer3 {
		font-size: 50px; /* Размер шрифта в пикселах */
		color: #000080; /* Синий цвет текста */
	}
	#layer2, #layer4 {
		top: -60px; /* Сдвигаем текст вверх */
		left: -10px; /* Сдвигаем текст вправо */
		//color: #ffa500; /* Оранжевый цвет текста */
		//font-size:70px;  /* Размер шрифта в пикселах */
	}
	#layer1 { z-index: 2; }
	#layer2 { z-index: 1; }
	#layer3 { z-index: 3; }
	#layer4 { z-index: 4; }
</style>

</head>



<body onload="readval_t()">
<br>
<!-- Состояние соединения -->
<input id="status" value="status" style="width:500px">

<br/>

<!--<button id="ReadB" onclick="aread()">Read</button>-->
<!--<input id="readdt" readonly="readonly" value="....">-->
<br>
<br>

<div style="display: table; width: 40%; height: 40%;">
    <div style="display: table-row">
        <div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ1
				<br>
				<input readOnly="readOnly" class="monitor" id="pv1" onclick="setunit(1)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
        
        
        <div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ2
				<br>
				<input readOnly="readOnly" class="monitor" id="pv2" onclick="setunit(2)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
		
	</div>
	<div style="display: table-row">
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ3
				<br>
				<input readOnly="readOnly" class="monitor" id="pv3" onclick="setunit(3)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
		
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ4
				<br>
				<input readOnly="readOnly" class="monitor" id="pv4" onclick="setunit(4)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
	</div>
    
	<div style="display: table-row">
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ5
				<br>
				<input readOnly="readOnly" class="monitor" id="pv5" onclick="setunit(5)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
		
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ6
				<br>
				<input readOnly="readOnly" class="monitor" id="pv6" onclick="setunit(6)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
	</div>

	<div style="display: table-row">
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ7
				<br>
				<input readOnly="readOnly" class="monitor" id="pv7" onclick="setunit(7)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
		
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ8
				<br>
				<input readOnly="readOnly" class="monitor" id="pv8" onclick="setunit(8)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
	</div>

	<div style="display: table-row">
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ9
				<br>
				<input readOnly="readOnly" class="monitor" id="pv9" onclick="setunit(9)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
		
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ10
				<br>
				<input readOnly="readOnly" class="monitor" id="pv10" onclick="setunit(10)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
	</div>
	
	<div style="display: table-row">
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ11
				<br>
				<input readOnly="readOnly" class="monitor" id="pv11" onclick="setunit(11)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
		
		<div style="display: table-cell;"> 
			<div id="layer1">
				ЦКТ12
				<br>
				<input readOnly="readOnly" class="monitor" id="pv12" onclick="setunit(12)" value="">
			</div>
			<div id="layer2"><img src="CKT.png"/></div> 
		</div>
	</div>
</div>


Введите задание для поддержание температуры в CKT:
<br>
<input id="write_sp" value="...." onclick="dbclickfield()" onkeyup="keypressfield(event.key)" class="monitor" readonly="readonly">
<br>
<button id="CmdOn" onclick="cmdon()">Вкл</button>
<button id="CmdOff" onclick="cmdoff()">Откл</button>


<input id="iseditable" type="hidden" value="0" />
<input id="unitn" type="hidden" value="1" />



</body>


</html>